// pulled hole css here 
.hole-cnt{
    width:246px;
    height:205px;
    position:absolute;
    top:0;
    right:0;
    z-index:1;
    background-color: black;
    overflow:hidden;

    .hole{
        position:relative;
    }

    .nucleus{
        position: absolute;
        width:10px;
        height:10px;


    }
    .nucleus .electron{
        display: block;
        position: absolute;
        height:2px;
        width:2px;
        background-color: white;
    }
}